spring.datasource.url=jdbc:postgresql://localhost:5432/banku
spring.datasource.username=bankuser
spring.datasource.password=bankuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect